1006,Rented,2022-10-09,2022-10-12,3,mannoj,234110910773,RM1185,0178906589,mannoj@mail.com
1009,Rented,2022-04-10,2022-04-13,3,johnson,050120301779,RM1185,0189108655,johnson@mail.com
1004,Available,0,0,0,0,0,0,0,0
1003,Rented,2022-04-16,2022-04-19,3,johcena,050120101334,RM1185,0122287491,cena@mail.com
1001,Available,0,0,0,0,0,0,0,0
1002,Rented,2022-05-14,2022-05-18,4,Albert,040560178990,RM1580,0189108654,albert@mail.com
1008,Rented,2022-04-16,2022-04-20,4,kellyclark,3456787749,RM1580,0189108655,kelly@mail.com
1005,Available,0,0,0,0,0,0,0,0
1010,Available,0,0,0,0,0,0,0,0
1007,Available,0,0,0,0,0,0,0,0
